<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/placeholder"
        android:layout_width="81dp"
        android:layout_height="44dp"
        android:layout_alignTop="@id/calories"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/calories"
        android:text="Calories"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="69dp"
        android:layout_below="@id/calories"
        android:layout_alignLeft="@id/calories"
        android:layout_centerVertical="false"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:text="Edit" />

    <EditText
        android:id="@+id/calories"
        android:layout_width="101dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="180dp"
        android:clickable="false"
        android:ems="10"
        android:enabled="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="right"
        android:inputType="number" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button"
        android:layout_alignLeft="@id/calories"
        android:text="Name:"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/name"
        android:layout_toRightOf="@id/name"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_alignLeft="@id/name"
        android:text="Age:"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/Age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/Name"
        android:layout_alignTop="@id/age"
        android:layout_toRightOf="@id/age"
        android:textSize="20sp" />

    <Button
        android:id="@+id/Delete"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:layout_below="@id/Age"
        android:layout_alignLeft="@id/button"
        android:text="Delete Profile" />
</RelativeLayout>